.store-listing {
  @include toRem(gap, 40px);
  @include pixelsToFluid(padding-bottom, 20px, 40px, 60px);
  display: grid;
  align-items: center;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  
  @media #{$breakpoint-md-up} {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  
}

.store {
  box-sizing: border-box;
  display: flex;
  width: 100%;
  justify-content: center;

  img {
    width: 100%;
    height: auto;
  }
}